{
  "name": "Club - Control de Pagos",
  "short_name": "Pagos",
  "description": "Registro de partidos y gestión de pagos a jugadores",
  "start_url": "./pagos_app.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a3a52",
  "theme_color": "#1a3a52",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
